Olaf Scholten, June 2025

This package deals with performing corrections for the finite aperture when extracting the longitudinal shower profile using beamforming with an array of radio antennas. It heavily relies on the MGMR3D approach to the calculation of the radio footprint on extensive airshowers as generated by ultra-high energy cosmic rays.

This repository contains an version of the MGMR3D code where the radio profile is calculated slightly differently from what is written in the original version. The original programs are also available in GitHub via "OlafScholten/MGMR" and this link is referred to for the libraries and antenna functions that are missing (for sake of not duplicating) in this distribution.

The file "Beamforming_program_instructions.pdf" contains some basic info on running the programs as well as a copy of the body of the paper where the basic ideas are discussed. 

The source files for the three different programs (MGMR3D2_fit-v10, BeamForm-GenerateKernel, BeamForm-ExtractCurrent) are all in the folder "Program" where some files have to be obtained from "OlafScholten/MGMR" (related to FFT-library, nl2sol, and antenna functions).

A sample of some of the plots and output (.out) files that should be created when running the example given in folder "BeamformingRuns" are included in the same folder and the sub-folders.

Do not hesitate to contact me at o.scholten@rug.nl since installation is far from trivial. 